# Local Setup

SECRET_KEY=!wi@47lv#!p6z1r(uv*_$=8qhgp)hgn6h3brulxhy1z3t^5vvv
DEBUG=True
DB_NAME=selleverything
DB_USERNAME=selleverything
DB_PASSWORD=Jt98R2-_3BEa
DB_HOST=den1.mssql7.gear.host
DB_PORT=1433